@article{Radfelder2023,
  author  = {Prof. Dr. Oliver Radfelder},
  title   = {{Kurz und Knapp: LaTeX}},
  year    = {2023},
  ranking = {rank4},
  url     = {https://informatik.hs-bremerhaven.de/oradfelder/latex.html}
}

@article{Radfelder2023a,
  author  = {Prof. Dr. Oliver Radfelder},
  title   = {{Kurz und Knapp: Php}},
  year    = {2023},
  ranking = {rank4},
  url     = {https://informatik.hs-bremerhaven.de/oradfelder/php.html}
}

@article{FRANCISNDUNGU2023,
  author  = {{FRANCIS NDUNGU}},
  journal = {Digitalocean},
  title   = {{How To Set Up Redis as a Cache for MySQL with PHP on Ubuntu 20.04}},
  year    = {2023},
  url     = {https://www.digitalocean.com/community/tutorials/how-to-set-up-redis-as-a-cache-for-mysql-with-php-on-ubuntu-20-04}
}

@online{nginxMan,
  title        = {{Nginx Documentation: Module ngx_http_fastcgi_module}},
  organization = {Nginx},
  year         = {2023},
  url          = {https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html}
}

@Comment{jabref-meta: databaseType:bibtex;}
